@라이스레시피

#간장계란비빔밥//1

재료:
물 100ml(종이컵 0.5컵), 간장 50ml(종이컵 0.25컵), 설탕 1t, 계란 3개, 파 1/2개, 양파 1/4개, 깨 

레시피:
1. 계란을 7분간 삶고 얾음물에 넣어줍니다.
2. 파와 양파를 다져줍니다.
3. 물 100ml 간장50ml 설탕1t 넣습니다.
4. 깨를 솔솔 뿌려줍니다.
5. 계란 위에 소스를 뿌려주고 6시간을 냉장고에 넣고 숙성
6. 완성된 계란장과 밥이 잘 어우러 지도록 비벼주세요~ 간장계란비빔밥 완성!

#낙지젓갈볶음밥//2

재료:
밥 1공기, 대파 1/2개, 낙지젓갈 3T(젓갈 대체 가능), 식용유3T, 참기름1T, 볶음참깨 1T

레시피:
1.대파는 0.3cm 간격으로 썰어 준비합니다.
2.예열된 팬에 식용유 3T를 두르고 대파를 넣어 볶습니다.
3.대파의 은은한 향이 올라올 때 낙지젓갈 3T를 넣어 볶습니다.
4.낙지젓갈이 알맞게 익었을 때 밥 1공기를 넣어 볶습니다.
5.모든 재료가 알맞게 볶아진 상태가 되었을 때, 참기름 1T를 넣어 볶습니다.
6.참기름의 고소한 향이 올라올 때 볶은참깨 1T를 뿌리면 낙지젓갈 볶음밥 완성!


#박나래김치볶음밥//24



재료: 공기밥 1인분, 김치 150-200g(약 1컵), 계란 1개, 햄 1/2개, 식용유 3T, 설탕 0.5T, 조미료 0.5T, 고추가루 0.5T. 물엿 0.5T

레시피:
1.김치는 도마에서 칼질 하지 않고 집게를 이용해 편의상 가위로 잘라줍니다.
2.햄은 기호에 맞게 적당량을 가위로 썰어줍니다.
3.팬에 식용유를 넉넉히 넣고 김치를 먼저 볶아줍니다.
4.김치가 어느정도 볶아지면 썰어둔 햄을 넣은 후 설탕 0.5큰술을 넣고 볶아줍니다.
5.조미료 0.5-1큰술을 넣고 간이 잘베일수 있게 볶아준 후 고추가루 0.5큰술과 물엿 0.5큰술을 넣어 줍니다
6.마지막으로 공기밥 1인분을 넣어 볶아주면 박나래김치볶음밥 완성!



#치킨마요//26

재료:밥1인분, 치킨너겟5-6개(남은치킨 oK), 계란 1개, 양파 1/2개, 양념-간장 2T,맛술 1T,올리고당 1T,돈가스소스, 마요네즈 

레시피:
1.치킨너겟을 노릇노릇하게 구워줍니다..	
2.노릇하게 구워진 치킨너겟을 먹기 좋은 크기로 잘게 썰어줍니다.	
3.양파도 큐브형으로 썰어줍니다.	
4.팬에 양파를 넣어 볶다가 양파 색이 변하면, 양념 (간장2T, 맛술1T, 올리고당1T )을 넣고 볶아줍니다.	
5.계란을 술술 풀어 준 후 후라이팬에 부어 젓가락으로 계란이 익을 때 까지 휘히 저어줍니다.	
7.밥을 아래에 깔고 양파를 얹고, 치킨을 얹은 후 계란스크램블을 가장자리에 놓아줍니다.	
8.마요네즈를 뿌려주세요.(물약통에 넣어 뿌려주면 모양이 더 예쁘게 잡힙니다.)


_________________________________________________________________________________

@면레시피



#수박냉면//3


재료: 수박 1/4통, 오이 1/4개, 냉면육수 1봉, 냉면1봉, 삶은달걀 1개, 양념- 고운고춧가루 0.5T, 설탕 0.5T, 사이다 1/4컵, 식초 1T
간장 1/3큰술 다진마늘 1/3  참기름 1/3큰술 참깨 약간


1.냉면육수,수박2컵을 믹서기에 넣고 곱게 갈아줍니다.	
2.만든 육수를 체에 걸려 냉장고에 차게 둡니다.(생략가능)
3.설탕,고운고춧가루,사이다,식초,간장,다진마늘,참깨를 넣어 양념장을 만들어요.	
4.오이는 채 썰고 삶은 달걀은 이등분해 주세요.
5.끓는 물에 면을 삶아 건져 체에 밭쳐 물기를 빼주세요.
6.면 ,오이 ,달걀을 올려주고 육수와 양념장을 그 위에 부어주면 시원한 수박냉면 완성!



# 알리오올리오//4
 
재료: 파스타(오백원 동전 크기만큼), 올리브유 5큰술, 통마늘 3~4개, 다진마늘 1T, 페페론치노 1T- 청양고추대체가능, 소금 약간, 면수 또는 물 1/2컵

레시피:
1.파스타를 동전 크기만큼 잡아서 준비해 줍니다.
2.통마늘은 편으로 썰어줍니다.
3.페퍼론치노가 있다면 1큰술 없다면 청양고추1개를 다져서 넣어줍니다.	
4.끓는 물에 소금을 약간 넣어 준뒤 면을 넣고 7~8분정도 삶아줍니다.	
5.면이 익는 동안 팬에 올리브유를 4~5큰술을 두른 후 편마늘과 다진마늘 페퍼론치노를 넣고 섞어주시면 오일소스 준비 완료
9.면을 꺼내줍니다.
10 오일소스 팬에 불을 약하게 올려 마늘이 노릇노릇 해질때까지 익혀주세요
11.면을 넣어주고 취향에 맞게 소금간을 해주면 이탈리안 레스토랑 못지않은 알리오올리오 완성!	



#까르보나라신라면//25

재료: 신라면 1개, 우유 2컵, 라면스프 1T, 올리브 오일3T, 베이컨 3줄(햄 대체가능), 양송이 5개(생략가능), 양파 1/2개 마늘 1T, 파마산 치즈 2T, 소금 한꼬집, 후추 조금  

레시피: 

1.오일을 두른 냄비에 마늘, 양파, 베이컨, 양송이를 넣고 볶아줍니다.	
2.볶은 재료들 위에 우유를 넣어 신라면 스프와 함께 끓여줍니다.
3.면은 삶아 건져 준비합니다.	
4.소스와 함께 건져둔 면을 다시 끓여 조려줍니다
5.치즈, 소금, 후추 기호에 맞게 적당량을 뿌려주면 까르보나라신라면 완성!


#충격의간장비빔면//27

재료: 소면 1인분(오백원 동전 크기만큼), 양념-간장4T, 설탕 3T, 고춧가루1T, 참기름 1T, 

레시피:
1.양념장을 미리 제조 후 시원하게 냉장 보관해줍니다.
2.소면을 3분간 삶은 후 찬물에 씻어 탱탱하게 만들어줍니다. 
3.삶은 소면에 양념 넣고 비비면 완성


#매콤 김치 비빔면//28

재료: 소면 1인분(오백원 동전만큼), 김치 1컵, 양념-고추장 1T, 고춧가루1T, 다진마늘 1T, 간장 1T, 설탕 1T, 참기름 1T, 참깨 조금

레시피:
1.양념장을 미리 제조 후 시원하게 냉장 보관해줍니다.
2.소면을 3분간 삶은 후 찬물에 씻어 탱탱하게 만들어줍니다. 
3.삶은 소면에 양념 넣고 비비면 완성

#순두부 파스타//30

재료: 파 조금, 순두부 1개, 물 1.5컵, 간마늘 1T, 고춧가루 2T, 국잔장 2T, 올리고당 1T

레시피:
1.파스타면(오백원 동전 크기만큼)은 끓는 물에 소금을 약간 넣어 준뒤 면을 넣고 7~8분정도 삶아줍니다.
2.팬에 파기름을 낸 후 물, 간마늘,고추가루,국간장,올리고당을 넣고 끓입니다.
3.끓어 오르면 순두부를 숭덩 썰어 넣어줍니다.
4.미리 삶아놨던 파스타 면을 함께 넣어 끓여줍니다.
5.소금, 후추 간을 한뒤 노른자 하나 올려주면 뜨끈뜨끈한 순두부 파스타 완성!



_________________________________________________________________________________



@분식레시피

#식혜떡볶이//5

재료: 
(음료)식혜1캔, 어묵 2장, 떡 10개, 양배추 조금, 대파 조금, 양념-고추장 1T, 고춧가루 1T, 간장 2T

레시피:
1.식혜 한캔을 채에 받쳐 밥알을 먼저 제거해줍니다.
2.밥알을 제거한 식혜와 양념재료를 넣고 끓여줍니다.
3.끓어 오르기 시작하면, 준비한 재료들을 넣어줍니다.
4.취향에 맞게 조려주면 완성! 

#라이스페이퍼 떡볶이//6

재료:
물 500ml(종이컵 기준 약 2.5컵), 라이스페이퍼 8장, 어묵 2장, 삶은계란 2개, 비엔나소시지 7개, 대파 조금, 양념-간장 2T, 고추장 1.5T, 고춧가루 1.5T, 설탕 2.5T, 카레가루 0.5T

레시피:

1.따뜻한 물에 라이스페이퍼를 약 5초정도 넣고 꺼내어 펼쳐줍니다.(여러장 같이 담구면 달라 붙을 수 있으니 한장씩 물에 담구어주세요.)	
2.2~3장을 겹친 다음 끝부분부터 돌돌 말아줍니다.
3.먹기좋게 잘라줍니다.
3.팬에 물 500ml(종이컵 기준 약 2.5컵) 붓고 다시마 2~3개 넣고 끓여 육수를 만들어요(시중에 파는 육수한알 oK, 마법의가루ok, 연두oK, 맹물oK)
4.육수가 끓으면, 양념을 넣어주고 라이스페이퍼 떡을 제외한 준비한 재료들을 넣는다
5.기호에 맞게 설탕, 올리고당, 물엿을 추가해 줍니다.
6.마지막으로 떡을 넣어 골고루 섞어준 후 라이스페이퍼로 만든 떡이 익으면 조리 완성!


#요즘대세키토김밥//29

재료:계란 3-4개, 당근 1/2개, 오이 1/2개, 김밥김 1장, 양념-설탕 1T, 소금 한꼬집

레시피:
1.계란에 설탕 1T를 넣어준 후 흰자노른자 함께 풀어 지단을 만들어줍니다.
2.만들어 준 지단은 채썰어 준비합니다.
3.당근과 오이 또한 채썰어 준비합니다.
3.채썬 당근은 소금 한꼬집, 설탕 한꼬집 넣어 풀이 죽게 볶아줍니다.	
4.김위에 밥 대신 채썬 계란 지단을 듬뿍 올린 후 당근과 오이를 나란히 올려주신후 잘 말아주면 키토김밥 완성!
 (TIP, 마지막에 마요네즈를 묻힌 후 말아주시면 잘 말립니다!)


_________________________________________________________________________________



@국/찌개

#고추장찌개//7

재료: 물 500ml(종이컵 기준 약 2.5컵)돼지고기 300g(종이컵 기준 약1.5컵), 감자 1개, 양파 0.5개, 파 조금, 청양고추 조금, 양념-식용유 3T, 진간장 4T, 고춧가루 1T, 고추장 1T, 간마늘 1T

레시피:
1.냄비에 미리 제조한 양념을 넣어줍니다.
2.돼지고기 300g(종이컵 기준 약1.5컵)넣고 고기를 양념과 함께 볶아줍니다.
3.물 500ml(종이컵 기준 약 2.5컵)넣고 끓어오르면 감자를 먼저 넣어 준 후 색깔이 변할 때까지 함께 볶아줍니다.
4.나머지 재료들을 모두 넣어줍니다.
5.기호에 맞게 조려주면 얼큰한 고추장 찌개 완성!  

#7분김치찌개//8

재료: 물 800-900ml(종이컵 기준 약 4컵),돼지고기 300g(종이컵 기준 약1.5컵), 김치 1/4포기, 양파0.5개,  양념-된장 0.5T,  간장 1T, 고춧가루 1.5T, 다진마늘 0.5T, 대파1쪽, 청양고추1개 

레시피:
1.냄비에 물 800-900ml(종이컵 기준 약 4컵)을 넣고 끓여줍니다.
2.돼지고기 300g(종이컵 기준 약1.5컵),을 넣고 된장을 넣어 팔팔 끓여줍니다.(거품은 계속 걷어내기) 
3.김치 1/4포기, 간장1술, 고춧가루 1.5술, 양파반개, 다진마늘 반술, 대파1쪽, 청양고추 1개 넣어주고 끓여줍니다.
4.푹 끓여주면 7분김치찌개 완성!


#고깃집된장찌개//9

재료: 물 600-700ml(종이컵 기준 약 3컵), 양파 0.5개, 애호박 0.5개, 감자1개, 편마늘2개, 양념-된장 3T, 쌈장 2T, 고춧가루 2T

레시피:
1.찌개용 냄비 준비하고 양파 애호박 감자를 깍둑 썰어 넣어줍니다.
2.불켜기 전 물 3컵과 편마늘 2개를 넣고 중불로 푹 끓여줍니다.
3.끓으면 된장3, 쌈장2 넣고 숟가락으로 술술 풀어줍니다.
4.거품 걷고 고추가루 2술, 두부, 대파, 청양고추로 마으무리이! 
5.푹 끓여주면 고깃집 된장찌개 완성!




_________________________________________________________________________________



@반찬

#치즈콩삼불//10

재료: 콩나물 한 줌, 양파 1개, 깻잎 2단, 대패삽겹500g(종이컵 기준 약2.5컵),체다치즈 1장, 양념-고춧가루 3T, 설탕 2T, 다진마늘 2T, 간장 4T, 고추장 3T

레시피:
1.고추가루 3, 설탕 2, 다진마늘 2, 간장4, 고추장3, 넣고 양념을 미리 제조합니다.
2.음푹한 팬에 콩나물 한줌, 양파 한개 깻잎 두단, 대패삼겹을 넣어줍니다.
3.양념장을 넣고 야채물이 생길 때까지 중불에서 끓여줍니다.
4.야채물 생기면 양념 고루 배이도록 조려준 후 치즈 뿌려 콩삼불 완성!

#전자레인지보쌈//11

재료: 두툼한 삼겹살 1인분(약 200g), 소주 한잔, 소금 조금, 후추 조금, 양파 1개

레시피:
1.삼겹살에 소주 한잔을 부어준 후 소금과 후추를 뿌려 5분정도 숙성시켜줍니다.
2.양파 하나를 채썰어 그릇에 놓아줍니다.
3.양파 위에 숙성된 삽겹살을 올려 랩을 씌어준 후 젓가락을 이용해 숨구멍을 뚫어줍니다.
4. 전자레인지에 9분간 돌려준 후 먹기좋게 자르면 삼겹살 보쌈 완성!


#바싹불고기//12

재료: 대패삽겹500g(종이컵 기준 약2.5컵), 파채 한 줌, 양념-진간장 0.5컵, 소주0.5컵, 다진마늘 1T, 물엿 2T, 후추 조금

1.진강장 반컵, 소주 반컵, 다진마늘1, 물엿2, 후추 톡톡 넣고 양념을 제조해 줍니다.
2.대패삽겹500g(종이컵 기준 약2.5컵)정도 넣어 양념 잘 어우러지게 조물조물 해줍니다.
3.팬을 달군 후, 고기가 겹치지 않게 올려 중불에 바싹 구워줍니다.
4.양념한 대패삼겹 위에 파채 한 줌 넣고 함께 구워주면 환상의 조합 바싹 불고기 완성!



#불맛제육볶음//13

재료: 물100-150ml(종이컵 기준 약 0.5컵), 돼지고기 300g(종이컵 기준 약1.5컵), 대파 조금, 양념-간마늘 1T, 설탕 1T, 올리고당(물엿,설탕 대체가능)1T, 후추 조금, 간장 2T, 고추장 1T, 고춧가루 2T, 참기름 조금

레시피:
1.팬에 돼지고기 300g(종이컵 기준 약1.5컵)넣고 물 반컵 먼저 부어줍니다.
2.돼지고기의 기름이 충분히 나오고 물이 자작하게 졸 때 까지 강불에서 볶아줍니다.
3.대파, 간마늘 1,설탕 1,올리고당 1 후추 조금, 간장 2, 고추장 1,고춧가루 2를 넣고 양념을 만들어 줍니다.
4.양념을 넣어 함께 볶아줍니다. 
5.기호에 맞게 조려준 후 참기름 톡톡 마으무리이~불맛제육볶음 완성!


#장조림//14

재료: 메추리알 한 판, 양념-진간장 1.5컵, 물 1컵, 설탕 0.5컵, 간마늘 1T, 참기름 1T

레시피:
1.깐 메추리알 사용, 시중에 파는 1kg을 물에 행궈서 준비합니다.(삶아서 깐 후 조리 가능)
2.양념에 메추리알을 넣고 팔팔 끓여줍니다. 
3.소스가 끓어오르면 약불로 줄이고 진득하게 기호에 맞게 졸여줍니다.
4.조리 후 식은 상태에서 8시간 냉장 숙성시키면 간편 장조림 완성!


#양파장아찌//15

재료: 양파 5-6개, 양념-진간장 2컵, 물 2컵, 식초 1컵, 설탕 1컵

레시피: 
1.양파를 먹기 좋은 크기로 잘라 병에 넣어줍니다.
2.냄비에 양념-간장2컵,식초1컵,설탕1컵,물2컵을 넣어주고 끓여줍니다.
3.끓어 오르기 시작하면 불을 끄고 식혀줍니다.
4.식은 소스를 양파를 담은 병에 넣어줍니다. 
5.기호에 맞게 청양고추 추가하면 매콤한 양파 장아찌 완성! 


#참치쌈장//16

재료: 물100-150ml(종이컵 기준 약 0.5컵), 양파 0.5개, 파 조금, 된장 1T, 고추장 1T

레시피:
1.뚝배기에 참치기름 넣고 파와 양파로 야채기름을 내줍니다.
2.된장1,고추장1,물 반 컵을 넣어 끓여줍니다.
3.끓기 시작하면 간마늘1,고춧가루1,설탕1넣고 다시 끓여줍니다.
4.마지막으로 참치 1캔 넣고 참기름 톡톡 버무리면 참치쌈장 완성! 


_________________________________________________________________________________




@간편식/술안주/디저트


#3분 계란빵//17

재료: 식빵 1조각, 계란 2개, 설탕 0.5T

1.식빵 테두리 자르고 가위로 모서리 부분을 잘라줍니다. 
2.계란 1개와 설탕 반스푼 넣고 술술 풀어줍니다.
3.종이컵에 4등분한 식빵을 올린 후 풀어주었던 계란물을 2스푼 넣기를 두번 반복(총 4스푼)
4.그 위에 온전한 계란 1개를 넣어줍니다.
5.기호에 맞게 치즈, 햄 등을 추가해줍니다.
4.소금1꼬집 뿌려주고 전자레인지 30초씩 4번 돌려주면 추억의 계란빵 완성!



#초코파이브라우니//18

재료: 초코파이 2개, 우유 5T, 누텔라 조금 

레시피:
1. 초코파이 2개와, 우유 5T 넣고 전자레인지에 30초 돌려줍니다.
2. 녹은 초코파이를 반으로 나눠 누텔라를 듬뿍 올려주고 그 위에 남은 초코파이를 올려줍니다
3. 마지막으로 전자레인지 2분 돌려주면 달콤한 초코파이 브라우니 완성! 


#고구마에그슬럿//19

재료: 고구마1-2개, 우유 5T, 견과류 조금, 계란 1개, 슬라이스 치즈 1개

1.으깬 고구마에 우유와 견과류를 섞어줍니다.
2.계란을 위에 부어주고 노른자는 포크로 콕콕 찔러 살짝 터트려 줍니다.
3.슬라이스 치즈를 올리고 전자렌지에 2분 돌리면 완성!


#제페니스우유잼//20

재료: 우유 200ml, 설탕 50g(약 4T)

레시피:
1.냄비에 우유 200ML에 설탕 50g을 넣고 끓이면서 저어줍니다.
2.끓기 시작하면 불의 세기를 낮추고 걸쭉해질때까지 저어줍니다.
3.적당히 걸쭉해지면 제페니스 우유잼 완성!


#폭탄계란찜//21

재료:물100-150ml(종이컵 기준 약 0.5컵), 계란5개, 소금 0.5T, 설탕 0.5T

레시피:
1.노른자가 잘풀리도록 살살 섞어 계란물을 만들어줍니다.
2.뚝배기에 기름을 두르고 계란물을 넣은 뒤 강불로 틀로 계속 저어줍니다.
3.어느정도 계란이 응고된다 싶으면 약불로 바꾸고 당근 양파 등 야채를 올려줍니다.
4.뚜껑을 덮고 3분간 약불에서 가열하면 폭탄계란찜을 완성해줍니다!



#백종원김치전//22

재료:김치 350g(종이컵 기준 약 2컵), 작은참치 캔 1개(100g), 양파 1/3개, 부침가루 1컵, 물 1/3컵, 식용유 적당량

레시피:
1.김치는 먹기 좋게 송송 썰어주고, 양파는 잘게 다져 준비합니다.
2.참치캔은 기름을 빼서 준비해줍니다.	
3.볼에 부침가루 1컵과 물 1/3컵을 넣어 반죽하고	준비해 놓은 모든 재료를 넣고 고루 섞어 되직하게 반죽을 해줍니다.
4.적당한 사이즈로 노릇노릇하게 바삭 부쳐주면 김치전 완성!


#콘노미야끼//23
재료: 작은참치 1캔(100g), 스위트콘 200g, 양파 1/2개, 부침가루2T, 계란 1개, 마요네즈 조금

레시피:
1.먼저 양파를 작은 큐브모양으로 썰어줍니다.	
2.계란에 소금을 넣고 술술 풀어줍니다.	
3.준비해 놓은 양파, 참치, 콘을 풀어놓은 계란과 함께 섞어줍니다.
4.부침가루를 넣어주어 고루 섞어 되직하게 반죽을 해줍니다. 
5.기름을 두르고 중불에서 바삭 부쳐준 후 마요네즈를 뿌려주면 콘노미야끼 완성!




