#고추장찌개

재료: 물 500ml(종이컵 기준 약 2.5컵)돼지고기 300g(종이컵 기준 약1.5컵), 감자 1개, 양파 0.5개, 파 조금, 청양고추 조금, 양념-식용유 3T, 진간장 4T, 고춧가루 1T, 고추장 1T, 간마늘 1T

레시피:
1.냄비에 미리 제조한 양념을 넣어줍니다.
2.돼지고기 300g(종이컵 기준 약1.5컵)넣고 고기를 양념과 함께 볶아줍니다.
3.물 500ml(종이컵 기준 약 2.5컵)넣고 끓어오르면 감자를 먼저 넣어 준 후 색깔이 변할 때까지 함께 볶아줍니다.
4.나머지 재료들을 모두 넣어줍니다.
5.기호에 맞게 조려주면 얼큰한 고추장 찌개 완성!  
*
#7분김치찌개

재료: 물 800-900ml(종이컵 기준 약 4컵),돼지고기 300g(종이컵 기준 약1.5컵), 김치 1/4포기, 양파0.5개,  양념-된장 0.5T,  간장 1T, 고춧가루 1.5T, 다진마늘 0.5T, 대파1쪽, 청양고추1개 

레시피:
1.냄비에 물 800-900ml(종이컵 기준 약 4컵)을 넣고 끓여줍니다.
2.돼지고기 300g(종이컵 기준 약1.5컵),을 넣고 된장을 넣어 팔팔 끓여줍니다.(거품은 계속 걷어내기) 
3.김치 1/4포기, 간장1술, 고춧가루 1.5술, 양파반개, 다진마늘 반술, 대파1쪽, 청양고추 1개 넣어주고 끓여줍니다.
4.푹 끓여주면 7분김치찌개 완성!
*

#고깃집된장찌개

재료: 물 600-700ml(종이컵 기준 약 3컵), 양파 0.5개, 애호박 0.5개, 감자1개, 편마늘2개, 양념-된장 3T, 쌈장 2T, 고춧가루 2T

레시피:
1.찌개용 냄비 준비하고 양파 애호박 감자를 깍둑 썰어 넣어줍니다.
2.불켜기 전 물 3컵과 편마늘 2개를 넣고 중불로 푹 끓여줍니다.
3.끓으면 된장3, 쌈장2 넣고 숟가락으로 술술 풀어줍니다.
4.거품 걷고 고추가루 2술, 두부, 대파, 청양고추로 마으무리이! 
5.푹 끓여주면 고깃집 된장찌개 완성!
*